proto/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

service AuthService {
  rpc Health(google.protobuf.Empty) returns (Status);
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc RefreshToken(TokenRequest) returns (AuthToken);
  rpc Logout(TokenRequest) returns (Status);
}

service UserService {
  rpc Health(google.protobuf.Empty) returns (Status);
  rpc ChangePassword(ChangePasswordRequest) returns (Status);
  rpc ChangeEmail(ChangeEmailRequest) returns (Status);
  rpc requestPasswordResetToken(RequestPasswordResetMessage) returns (Status);
  rpc resetPassword(ResetPasswordMessage) returns (Status);
  rpc RequestEmailVerification(EmailData) returns (Status);
  rpc VerifyEmail(TokenRequest) returns (Status);
}

service SessionService {
  rpc Health(google.protobuf.Empty) returns (Status);
  rpc GetAllUserSessions(IdInput) returns (SessionList);
  rpc LogoutOtherUserSession(IdInput) returns (Status);
}

service RoleService {
  rpc Health(google.protobuf.Empty) returns (Status);
  rpc Create(CreateRoleInput) returns (RoleData);
  rpc Update(UpdateRoleInput) returns (Status);
  rpc Find(IdInput) returns (RoleData);
  rpc List(google.protobuf.Empty) returns (RoleList);
  rpc Delete(IdInput) returns (Status);
}

message IdInput {
  string id = 1;
}

message Status {
  bool success = 1;
}

message RegisterData {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  RegisterData data = 1;
  string userAgent = 2;
  string ipAddress = 3;
}

message AuthResponse {
  AuthToken access = 1;
  AuthToken refresh = 2;
}

message AuthToken {
  string token = 1;
  int32 expiresIn = 2;
}

message ChangePasswordData {
  string oldPassword = 1;
  string newPassword = 2;
}

message ChangePasswordRequest {
  string id = 1;
  ChangePasswordData data = 2;
}

message RequestPasswordResetMessage {
  string id = 1;
  string email = 2;
}

message ResetPasswordMessage {
  string token = 1;
  string password = 2;
}

message EmailData {
  string email = 1;
}

message ChangeEmailRequest {
  string id = 1;
  EmailData data = 2;
}

message TokenRequest {
  string token = 1;
}

message IsEmailVerifiedResponse {
  bool verified = 1;
}

message LoginData {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  LoginData data = 1;
  string userAgent = 2;
  string ipAddress = 3;
}

message SessionData {
  string id = 1;
  string userAgent = 2;
  string ipAddress = 3;
  string createdAt = 4;
}

message SessionList {
  repeated SessionData sessions = 1;
}

message CreateRoleInput {
  string name = 1;
}

message UpdateRoleData {
  string name = 2;
}

message UpdateRoleInput {
  string id = 1;
  UpdateRoleData data = 2;
}

message RoleData {
  string id = 1;
  string name = 2;
}

message RoleList {
  repeated RoleData roles = 1;
}